FROM python:3.12-slim

WORKDIR /app

ARG APP_ENV=production

# System deps (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git gcc libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]"

# App code
COPY . .

EXPOSE 8000

# Production: multiple workers, no reload
# Development: single worker with hot-reload
CMD if [ "$APP_ENV" = "production" ]; then \
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2; \
    else \
      uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload; \
    fi
